#include "station.h"
#include <vector>
#include <iostream>

vector<Station *> Station::active;

void Station::main() {
//	printf("derp");
        try {
            _Enable {                         // allow delivery of nonlocal exceptions
                suspend();                    // establish starter for termination
            } // _Enable
        } _CatchResume( Election &election ) {
        } // try
}

void Station::check(){
//	cout << Station::active[0].id() << endl;
//	cout << Station::active[0].failed() << endl;
}

Station::Station(unsigned int id , unsigned int failure) : idx(id),failurex(failure){
	active.push_back(this);
	cout <<	active.size() << endl;
	
}


unsigned int Station::id(){
	return idx;
}

bool Station::failed(){
	return false;
}
