Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2
******	******	******	******	******	******	******	******	******	******	******	******	******	******	******
S	S	S							S1			S	S	S
		R0								S1
		R1									S1
	C0,5	R2	S	S	S3,10
		N0,0			V0							t0,5
	C1,5	N0,1			V1	S3,10						T0,5
	W												t1,5
	W	N1,1		G12		V1							T1,5
	C2,5	N0,2			V2		S3,4							t2,5
	W	N2,2					V2							T2,5
	C3,5		P12					S2,8
			d0,12						r
		N1,2	U0,9	P0		V2						t3,5
D1,2	W		D0,1						R			T3,5
			d1,1							r
		N0,0	U1,19		V0					R
		N2,0	D1,0	G3			V0
		N3,0						V0	B2,4
		N1,0				V0		B4
		N0,1	P3		V1
			d0,3						r
		N2,1	U0,7	P0			V1		R
		N1,1	D0,0			V1		B3	B2,4
		N0,2		G16	V2			B2	B2,3
			P16					B1	B2,2
		N2,2	d0,16	P0			V2		r
		N1,2	U0,2			V2			R
			D0,8
			d1,8							r
D2,2		N0,0	U1,12		V0			B0	B2,4	R
			D1,1
			d2,1								r
		N2,0	U2,19	G14	B4		V0		B3,3		R
		N1,0	D2,0			V0	B4		B3,2
			P14		B3				B3,1
			d0,14	P0					r
			U0,1						R
			D0,9
			d1,9							r
			U1,9			B4			B3,3	R
			D1,6
			d2,6								r
	T3,6		U2,15	G16							R
			D2,2										t3,6
			P16		B2				B3,2				T3,6
	W		d0,16	P0					r
D0,2			U0,0						R
			D0,13
			d1,13							r
			U1,4				B3		B3,4	R
			D1,8
			d2,8								r
			U2,10	G8		B3			B3,3		R
			D2,3
			P8
			d0,8	P0				B5	B2,4
			U0,0						r
			D0,5						R
			d1,5							r
			U1,4	G12	B1				B3,4	R
			D1,5
			d2,5								r
			U2,7			B2			B3,3		R
			D2,2				B2		B3,2
			P12
D0,3			d0,12	P0				B4	B2,4
			U0,2						r
			D0,10						R
			d1,10							r
			U1,4	G14		B1			B3,3	R
			D1,10
			d2,10								r
			U2,5		B0				B3,2		R
			D2,8					B3	B2,3
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
							B1		B3,1
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
	T0,6	N0,1			V1	B0			B3,0					t0,6
			P14		B5					B3,0				T0,6
			d0,14						r
	W		U0,0	P0					R
			D0,7
			d1,7							r
D3,2			U1,4							R
			D1,6
			d2,6								r
	T1,6		U2,5									t1,6
			D2,6	G12	B4					B3,0	R	T1,6
	C1,5				L								t1,5
	W		P12										T1,5
			d0,12						r
			U0,0	P0					R
			D0,12
			d1,12							r
			U1,2			B4			B3,4	R
			D1,9
			d2,9								r
			U2,5	G21	B3					B3,2	R
			D2,9
			P21
			d0,21						r
			U0,0	P0					R
			D0,20
			d1,20							r
			U1,0							R
			D1,17
			d2,17								r
			U2,3	G12	B2	B3			B3,4	B3,4	R
D1,2			D2,15
			P12
			d0,12						r
			U0,0	P0					R
			D0,11
			d1,11							r
			U1,0			B2			B3,4	R
			D1,10
			d2,10								r
			U2,2	G15	B1					B3,4
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
			D2,9			B1			B3,3		R
						B0			B3,2
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
			P15
			d0,15	P0					r
			U0,0						R
			D0,12
			d1,12							r
			U1,0							R
			D1,11
			d2,11								r
D0,2			U2,1	G12							R
			D2,10
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
D2,1
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
D1,2
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
